{
    "printWidth": 100,
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "always",
    "proseWrap": "preserve",
    "endOfLine": "lf",
    "overrides": [
        {
            "files": ["*.yml", "*.yaml"],
            "options": {
                "tabWidth": 2
            }
        },
        {
            "files": "package-lock.json",
            "options": {
                "tabWidth": 2
            }
        },
        {
            "files": "validation/scenarios/independent-flight-matrix.json",
            "options": {
                "tabWidth": 2
            }
        }
    ]
}
